# tabelafipe

./: pom.xml
src/main/java/com/br/tabelafipe/: TabelafipeApplication.java
src/main/java/com/br/tabelafipe/Main/: Main.java
src/main/java/com/br/tabelafipe/Model/: Ano.java  Carro.java  DadosAno.java  DadosCarro.java  DadosMarca.java  DadosModelo.java  ListDadosModelo.java  Marca.java  Modelo.java
src/main/java/com/br/tabelafipe/Service/: ConsumoApi.java  ConverterDados.java  IConverterDados.java
src/main/resources/: application.properties
src/test/java/com/br/tabelafipe/: TabelafipeApplicationTests.java
